body {
  background-color: #E8E8E2;
  color: #000;
}

bodycopy {
  font-size: 1.4rem;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.75);
  font-family: "Neue Montreal", Icons;
  font-style: light;
  line-height: 1.2;
  font-variation-settings: 'slnt' 0, 'MONO' 0;
}

bodycopy a {
  color: rgba(0, 0, 0, 0.75);
  text-decoration: none;
}

h1 {
  font-family: 'Neue Machina', sans-serif;
  font-style: light;
  font-weight: 300;
  padding: 0;
  margin: 0;
  font-size: 3rem;
  line-height: 1;
  color: rgba(0, 0, 0, 0.5);
  font-variation-settings: 'slnt' 0, 'MONO' 0;
}

h1 a.hover {
  color: rgba(0,98, 0.29, 0.12, 0.75);
}

h1 a {
  color: rgba(0,98, 0.29, 0.12, 0.75);
}

h2 {
  font-family: "Neue Machina", Icons;
  font-style: normal;
  font-weight: 400;
  padding: 0;
  margin: 0;
  color: rgba(0, 0, 0, 0.75);
  font-size: 2.2rem;
  line-height: 1.2;
  font-variation-settings: 'slnt' 0, 'MONO' 0;
}

h2 a {
  color: rgba(0, 0, 0, 0.75);
}

small {
  display: inline-block;
  font-size: 1rem;
  line-height: 1.2;
  font-family: "Neue Montreal", Icons;
  font-style: regular;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
  font-variation-settings: 'slnt' 0, 'MONO' 1;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #F94A1E;
}

.nav-bar {
  position: fixed;
  bottom: 0;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px 0 40px;
  box-sizing: border-box;
  background-color: transparent;
  transition: all 0.3s ease;
}

.nav-bar.scroll-past-video {
  top: 0;
  bottom: auto;
  background-color: white;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
}

.nav-bar.pinned {
  position: fixed;
  top: 0;
  background-color: white;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
}

.left-column {
  position: relative; /* Add relative positioning */
  height: 50px;
  margin-left: -10px;
}

.orange-strip {
  position: absolute;
  left: -38px;
  top: -5px;
  width: 10px;
  height: 110%;
  background-color: #F94A1E;
}

.left-column img {
  width: 90%;
  height: 90%;
  object-fit: contain;
}

.middle-column,
.right-column {
  display: flex;
  align-items: center;
  gap: 16px;
}

.grid-container {
  margin: 0 20px;
}

#grid {
  margin-top: calc(100vh - 100px);
  line-height: 0;
  -webkit-column-count: 5;
  -webkit-column-gap: 0px;
  -moz-column-count: 5;
  -moz-column-gap: 0px;
  column-count: 5;
  column-gap: 0px;
}

#grid .grid-item {
  width: 100%;
  height: auto;
}

@media (max-width: 1200px) {
  #grid {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }
}

@media (max-width: 1000px) {
  #grid {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}

@media (max-width: 800px) {
  #grid {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media (max-width: 400px) {
  #grid {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}
